NODE_ENV=production

# Clerk
CLERK_SECRET_KEY=
CLERK_PEM_PUBLIC_KEY=
CLERK_WEBHOOK_SECRET=
EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=

# development
AWS_PROFILE=tgakdeluen-galassia-development
AWS_ACCOUNT_ID=277707096952
AWS_REGION=eu-west-1

# Sentry
#SENTRY_AUTH_TOKEN=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

REPLICATE_API_TOKEN=
HF_TOKEN=
OPENAI_API_KEY=
